[include shell_command.cfg]
[include fluidd.cfg]
[include mainsail.cfg]
[include macros/*.cfg]

[include neopixel/*.cfg]

[include timelapse.cfg]
[include smart_filament_sensor.cfg]

[include ./shaper/ADXL_SHAPER.cfg]

[include KAMP_Settings.cfg]


[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]
 
[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: !PC1
position_endstop: -17
position_min: -18
position_max: 236
homing_speed: 50

[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: !PC3
position_endstop: -12
position_min: -17
position_max: 236
homing_speed: 50

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -20
homing_speed: 5

[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8
#endstop_pin: probe:z_virtual_endstop
#position_max: 250
#homing_speed: 5

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
#rotation_distance: 24
#gear_ratio: 7:1
full_steps_per_rotation: 200
rotation_distance: 3.4334
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
pressure_advance = 0.042
#control: pid
#pid_Kp: 23.0358
#pid_Ki: 4.4992
#pid_Kd: 29.4859
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5


[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_Kp: 215.4275
#pid_Ki: 39.0267
#pid_Kd: 792.7732
min_temp: 0
max_temp: 130

[fan]
pin: PB7

[heater_fan extr_fan]
pin: PB6

#[heater_fan fan2]
#pin: PB5

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3C0010000851313332323730-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 20
max_z_accel: 100

[input_shaper]
#shaper_freq_x: 31
#shaper_type_x: ei
#shaper_freq_y: 53.8
#shaper_type_y: 3hump_ei


[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 20 
    
########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PA14 # status led, Virtual MISO
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin:EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.0005
scale: 1



########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.800
stealthchop_threshold: 999999




[skew_correction]

[include moonraker_obico_macros.cfg]

######################
#####  BTT Eddy  #####
######################

[include printer_macros_eddy.cfg]

[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357129128C78-if00

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 1
#i2c_address:
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 6
y_offset: -35
data_rate: 500

[safe_z_home]
home_xy_position: 110,110
speed: 50
z_hop: 10 
z_hop_speed: 5

[z_tilt]
z_positions: 5, 150
            215, 150
points: 5, 150
        215, 150
speed: 100
horizontal_move_z: 2
retries: 15
retry_tolerance: 0.01

[screws_tilt_adjust]
screw1: 28, 70 
screw1_name: front left screw
screw2: 200, 70
screw2_name: front right screw
screw3: 200, 234
screw3_name: rear right screw
screw4: 28, 234
screw4_name: rear left screw
horizontal_move_z: 2
speed: 80   #speed of travel moves between screws
screw_thread: CW-M4  #measure your bed screw m3=3mm / m4=4mm / m5=5mm

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2

[bed_mesh]
horizontal_move_z: 2
speed: 90
mesh_min: 10,20
mesh_max: 220,190
probe_count: 5,5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.164
#*# pid_ki = 6.098
#*# pid_kd = 69.465
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.535
#*# pid_ki = 0.808
#*# pid_kd = 1210.055
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.198086, 0.056327, 0.053430, 0.032851, 0.091675
#*# 	  -0.246548, -0.001395, 0.014615, 0.035653, 0.010183
#*# 	  -0.244293, 0.011103, 0.002098, 0.020579, -0.002405
#*# 	  -0.237009, -0.035955, -0.004783, 0.007878, -0.012962
#*# 	  -0.192195, -0.016249, -0.010943, -0.006204, 0.010450
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 220.0
#*# min_y = 20.0
#*# max_y = 190.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 44.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 51.0
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3300017.091,0.100000:3298662.983,0.150000:3297316.596,
#*# 	0.200000:3296064.437,0.250000:3294821.823,0.300000:3293488.481,
#*# 	0.350000:3292252.215,0.400000:3291086.175,0.450000:3289810.157,
#*# 	0.500000:3288632.129,0.550000:3287446.562,0.600000:3286334.215,
#*# 	0.650000:3285165.347,0.700000:3284034.744,0.750000:3282998.691,
#*# 	0.800000:3281929.096,0.850000:3280840.901,0.900000:3279817.221,
#*# 	0.950000:3278787.399,1.000000:3277842.569,1.050000:3276883.848,
#*# 	1.100000:3275893.515,1.150000:3274981.617,1.200000:3274095.938,
#*# 	1.250000:3273161.384,1.300000:3272291.464,1.350000:3271451.648,
#*# 	1.400000:3270662.557,1.450000:3269781.012,1.500000:3268997.719,
#*# 	1.550000:3268221.293,1.600000:3267439.378,1.650000:3266672.770,
#*# 	1.700000:3265958.320,1.750000:3265233.713,1.800000:3264553.370,
#*# 	1.850000:3263886.365,1.900000:3263203.104,1.950000:3262553.019,
#*# 	2.000000:3261972.452,2.050000:3261249.904,2.100000:3260658.956,
#*# 	2.150000:3260081.394,2.200000:3259519.585,2.250000:3258926.105,
#*# 	2.300000:3258387.704,2.350000:3257825.533,2.400000:3257326.969,
#*# 	2.450000:3256751.935,2.500000:3256305.516,2.550000:3255756.692,
#*# 	2.600000:3255281.047,2.650000:3254856.270,2.700000:3254296.340,
#*# 	2.750000:3253884.881,2.800000:3253457.298,2.850000:3253017.519,
#*# 	2.900000:3252579.281,2.950000:3252170.383,3.000000:3251788.560,
#*# 	3.050000:3251345.163,3.100000:3250961.276,3.150000:3250605.754,
#*# 	3.200000:3250208.560,3.250000:3249853.371,3.300000:3249484.712,
#*# 	3.350000:3249112.229,3.400000:3248773.494,3.450000:3248459.238,
#*# 	3.500000:3248106.021,3.550000:3247801.917,3.600000:3247491.150,
#*# 	3.650000:3247076.627,3.700000:3246813.327,3.750000:3246557.977,
#*# 	3.800000:3246285.076,3.850000:3245972.210,3.900000:3245682.145,
#*# 	3.950000:3245411.816,4.000000:3245141.482,4.050000:3244859.028
#*# calibration_temp = 33.815939
