[include shell_command.cfg]
[include fluidd.cfg]
[include mainsail.cfg]

[include macros/*.cfg]

[include neopixel/*.cfg]

[include KAMP_Settings.cfg]
[include timelapse.cfg]
[include smart_filament_sensor.cfg]

[include K-ShakeTune/*.cfg]
[include calibrate.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]
 
[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 32
rotation_distance: 40
endstop_pin: !PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 32
rotation_distance: 40
endstop_pin: !PC3
position_endstop: -6
position_min: -6
position_max: 232
homing_speed: 50

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -20
homing_speed: 5

[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8
#endstop_pin: probe:z_virtual_endstop
#position_max: 250
#homing_speed: 5

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 24
gear_ratio: 7:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
pressure_advance = 0.045
#control: pid
#pid_Kp: 23.0358
#pid_Ki: 4.4992
#pid_Kd: 29.4859
min_temp: 0
max_temp: 300


[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_Kp: 215.4275
#pid_Ki: 39.0267
#pid_Kd: 792.7732
min_temp: 0
max_temp: 130

[fan]
pin: PB7

[heater_fan extr_fan]
pin: PB6

#[heater_fan fan2]
#pin: PB5

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3C0010000851313332323730-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 20
max_z_accel: 100

[input_shaper]
shaper_freq_x: 41
shaper_type_x: mzv
shaper_freq_y: 49
shaper_type_y: mzv


[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 20  # an example

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PA14 # status led, Virtual MISO
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin:EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.0005
scale: 1



########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.800
stealthchop_threshold: 999999


#########################################
# BL-Touch
#########################################

[bltouch]
sensor_pin: ^PC13
control_pin: PE5
probe_with_touch_mode: True
stow_on_each_sample: False   # Keep the probe extended between points
samples: 2                   # Probe each point at least twice
samples_tolerance: 0.0125    # If those measurements aren't this close then
samples_tolerance_retries: 5 # Re-probe this many times and use the average

x_offset: 55
y_offset: 30
#z_offset: 0


[safe_z_home]
home_xy_position: 65,110
speed: 50
z_hop: 10 
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 55, 30
mesh_max: 230, 220
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[z_tilt]
z_positions: 0, 120
            150, 120
points: 0, 120
        150, 120
speed: 80
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.01

[screws_tilt_adjust]
screw1: 0, 10     #screw coordinates need to be measure for YOUR specific printer
screw1_name: front left screw
screw2: 155, 10
screw2_name: front right screw
screw3: 155, 190
screw3_name: rear right screw
screw4: 0, 190
screw4_name: rear left screw
horizontal_move_z: 15
speed: 50   #speed of travel moves between screws
screw_thread: CW-M4  #measure your bed screw m3=3mm / m4=4mm / m5=5mm

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.259
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.933
#*# pid_ki = 3.900
#*# pid_kd = 73.804
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.801
#*# pid_ki = 0.754
#*# pid_kd = 1349.384
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.034684, 0.034684, 0.002184, 0.033434, 0.082184
#*# 	  0.018434, 0.003434, -0.005316, 0.028434, 0.022184
#*# 	  0.000934, -0.010316, -0.001566, 0.032184, 0.038434
#*# 	  0.004684, -0.031566, -0.034066, -0.010316, 0.060934
#*# 	  -0.010316, -0.012816, -0.000316, 0.039684, 0.142184
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 55.0
#*# max_x = 230.0
#*# min_y = 30.0
#*# max_y = 220.0
